@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    --color-primary: #49c691;
    --color-danger:#6a91f4;
    --color-success: #b4d77b;
    --color-warning: #6a91f4;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #49c691;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*=========== dark mode ===============*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap :1.5rem;
    grid-template-columns: 17rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 0.80rem;
}

h4{
    font-size: 2.50rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.70rem;;
}

.text-muted{
    color: var(--color-info-dark);      
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-primary);
}

.success{
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}


tr {
    background-color: var(--color-white);
    border-radius: 40px;
     /* Borde ovalado */
}
td {
    text-align: center;
}
th {
    background-color: #f6f6f9;
    color: #6a90f1;
}

input {
    font: inherit;
	border: none;
    font-weight: bold;
}
textarea{
    font: inherit;
	border: none;
    top: 20px;
}

button{
    font: inherit;
    text-decoration: none;
    border: none;
	color: inherit;
}

select{
    font: inherit;
	border: none; 
    font-weight: bold;
    color: #000;
}
form {
    margin-inline: auto;
	max-width: 990px;
    text-align: center;
    display: flex;
	border-radius: 8px;
	flex-direction: column;
	padding: 25px;
}

main .top {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 3rem;
    margin-right: 2em;
    gap: 1rem;
}

main .top button {
    display: none;
}

.button-seguridad{
    text-transform: uppercase;
    letter-spacing: 1px;
    align-items: center;
    font-weight: bold;
    background-color:#b4d77b ;
    color: #fff;
    border-radius: 1px;
    outline: 2px solid #b4d77b;
    padding: 5px 10px;
    overflow: hidden;
    transition: color 1s;
}

.button-seguridad:hover{
    color: black;
    cursor: pointer;
}

main .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

main .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.ajustes{
    font-size: 40px;

}

.info{
    font-size: 15px;
    font-weight: bold;
}

.cerrar-info{
    font-size: 15px;
    font-weight: bold;
}

/* ============ ASIDE ===============*/
aside{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 200ms ease;
    height: 100vh;
}

.logo h2{
    color: #49c691;
}

aside .logo{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

aside .logo img{
    width: 3rem;
    height: 3rem;
}

aside .close{
    display: none;
}

/* ============ SIDEBAR ===============*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 83vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: #6C85E5;
    margin-left: 0.8rem;
    gap: 0.9rem;
    align-items: center;
    position: relative;
    height: 3.9rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.7rem;
    transition: all 300ms ease;
}

aside .sidebar a.active{
    background: #49c691;
    color: #ffffff;
    margin-left: 0;
    border-radius: 0px 20px 20px 0px;
    width: 120.5%;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: #49c691;
}

aside .sidebar a.active span{ 
    color: #ffffff;
    margin-left: calc(1rem - 4px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

@media screen and (max-width: 1280px) {

    aside .logo h2{
        display: none; 
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a {
        width: 4.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    .containerTotal{
        width: 94%;
        grid-template-columns: 7rem auto;
    }
    .container-calendario{
        width: 94%;
        grid-template-columns: 7rem auto;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
}
